{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "声屿 Sound Island",
  "version": "0.2.0",
  "identifier": "com.soundisland.library",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "声屿 Sound Island",
        "width": 1440,
        "height": 900,
        "minWidth": 1060,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Music",
    "shortDescription": "Free local sound effects library manager",
    "longDescription": "A private, local-first sound effects search, audition and organization tool for film sound professionals.",
    "copyright": "Copyright © 2026 Sound Island contributors",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  }
}
